DOCKER_GROUP_ID=982
PROXY_HOST=10.213.16.10
PROXY_PORT=8080
#DEBUG=true
JAVA_OPTS=-Dhttp.proxyHost=10.213.16.10 -Dhttp.proxyPort=8080 -Dhttps.proxyHost=10.213.16.10 -Dhttps.proxyPort=8080
http_proxy=http://10.213.16.10:8080
https_proxy=http://10.213.16.10:8080
no_proxy=localhost,127.0.0.1,redis,postgresql,gitlab,jenkins,redmine,redmine-db,elara.syh.socionext.com,iapetus.syh.socionext.com
HTTP_PROXY=http://10.213.16.10:8080
HTTPS_PROXY=http://10.213.16.10:8080
NO_PROXY=localhost,127.0.0.1,redis,postgresql,gitlab,jenkins,redmine,redmine-db,elara.syh.socionext.com,iapetus.syh.socionext.com
